# Bases de Datos No Relacionales

## Tarea 1 -  Consultas sobre bases de datos documentales

Este notebook es parte del material generado en el curso de Bases de Datos No Relacionales, InCo, FING, UdelaR.
Docente: Lorena Etcheverry

## Ambiente de ejecución

### Opción 1: Instalación local

Para ejecutar este notebook en forma local es necesario instalar:
- Jupyter Notebook
- Python 3.8 
- pymongo

Una de las formas más sencillas de gestionar todo esto es instalando Anaconda. Hay varios tutoriales disponibles, por ejemplo [este]( https://medium.com/codingthesmartway-com-blog/getting-started-with-jupyter-notebook-for-python-4e7082bd5d46) 

# **### Opción 2: Ejecución remota (RECOMENDADA)**

**Si no quieren instalar el ambiente en su máquina pueden subir este notebook y ejecutarlo en el ambiente [Colaboratory]( https://colab.research.google.com/) de Google**


# **### Acceso a MongoDB**

Además es necesario tener acceso a un servidor MongoDB. Algunas opciones son: 1) [instalarlo localmente en su PC](https://www.mongodb.com/try/download/community), 2) ejecutar el servidor localmente [usando Docker](https://phumipatc.medium.com/how-to-install-mongodb-to-docker-f17cec2b1f8f)), o 3) crear una cuenta y usar **Mongo Atlas en la nube (RECOMENDADO)**. 

En el caso de las instalaciones locales :
- tener en cuenta que el comando mongoimport utilizado para cargar los archivos JSON se instala [por separado](https://docs.mongodb.com/database-tools/mongoimport/)
- Se recomienda utilizar [Mongo Compass](https://www.mongodb.com/products/compass) para facilitar la escritura de las consultas que usan el _Aggregation Pipeline_

In [2]:
! python -m pip install pymongo

#Comenzamos por importar las bibliotecas necesarias y chequear la versión de pymongo para verificar.

import os
import pandas as pd
import pymongo
from pymongo import MongoClient

print ('Mongo version', pymongo.__version__)

Requirement already satisfied: pymongo in /Users/santiagocalvo/.pyenv/versions/3.10.5/lib/python3.10/site-packages (4.3.3)
Requirement already satisfied: dnspython<3.0.0,>=1.16.0 in /Users/santiagocalvo/.pyenv/versions/3.10.5/lib/python3.10/site-packages (from pymongo) (2.3.0)

[notice] A new release of pip is available: 23.0.1 -> 23.1.2
[notice] To update, run: pip install --upgrade pip
Mongo version 4.3.3

In [3]:
# estos son los parámetros para la conexión a una instancia de MongoDB Atlas
uri = 'mongodb+srv://alumno_2023:bdnr.2023@bdnr.afutv.mongodb.net/sakilaDirectMap'

# Me conecto a la base sakilaDirectMap
client = MongoClient(uri)

# Verifico que veo la base
client.list_database_names()

# Set del objeto que referencia a la base
db = client.sakilaDirectMap

# utilizamos Dataframes de Pandas para desplegar los resultados.
# En este caso listo simplemente las colecciones, para verificar.
df = pd.DataFrame(list(db.list_collections()))

df

,name,type,options,info,idIndex
0,city,collection,{},"{'readOnly': False, 'uuid': b'\r\xb3\\\x9c\xbc...","{'v': 2, 'key': {'_id': 1}, 'name': '_id_'}"
1,actor,collection,{},"{'readOnly': False, 'uuid': b""\x11\xbb\x9eq|\t...","{'v': 2, 'key': {'_id': 1}, 'name': '_id_'}"
2,film_text,collection,{},"{'readOnly': False, 'uuid': b'&\xd6\xd2\xb8\x0...","{'v': 2, 'key': {'_id': 1}, 'name': '_id_'}"
3,rental,collection,{},"{'readOnly': False, 'uuid': b'7\xa5!\xafU\xe4I...","{'v': 2, 'key': {'_id': 1}, 'name': '_id_'}"
4,country,collection,{},"{'readOnly': False, 'uuid': b'?{=N\xd6^J\xd1\x...","{'v': 2, 'key': {'_id': 1}, 'name': '_id_'}"
5,payment,collection,{},"{'readOnly': False, 'uuid': b'?\x96(\xaa(OE\x9...","{'v': 2, 'key': {'_id': 1}, 'name': '_id_'}"
6,film,collection,{},"{'readOnly': False, 'uuid': b'I\xa3\x01V|\xd8D...","{'v': 2, 'key': {'_id': 1}, 'name': '_id_'}"
7,actor_info,collection,{},"{'readOnly': False, 'uuid': b'X\x99\x81\rX\x1a...","{'v': 2, 'key': {'_id': 1}, 'name': '_id_'}"
8,film_category,collection,{},"{'readOnly': False, 'uuid': b'\x80:[\xf2\xdf\x...","{'v': 2, 'key': {'_id': 1}, 'name': '_id_'}"
9,inventory,collection,{},"{'readOnly': False, 'uuid': b'\x92\x91\xab\xf2...","{'v': 2, 'key': {'_id': 1}, 'name': '_id_'}"
10,customer,collection,{},"{'readOnly': False, 'uuid': b'\x9c\xb3\x1c\x81...","{'v': 2, 'key': {'_id': 1}, 'name': '_id_'}"
11,store,collection,{},"{'readOnly': False, 'uuid': b'\xa8?\xd2Q,\xaeF...","{'v': 2, 'key': {'_id': 1}, 'name': '_id_'}"
12,address,collection,{},"{'readOnly': False, 'uuid': b'\xaa\xba\xd1""+\x...","{'v': 2, 'key': {'_id': 1}, 'name': '_id_'}"
13,staff,collection,{},"{'readOnly': False, 'uuid': b'\xbf\xa7y\x116\x...","{'v': 2, 'key': {'_id': 1}, 'name': '_id_'}"
14,language,collection,{},"{'readOnly': False, 'uuid': b'\xc3""\x1a\xbd\\\...","{'v': 2, 'key': {'_id': 1}, 'name': '_id_'}"
15,film_actor,collection,{},"{'readOnly': False, 'uuid': b'\xe0S\xc8\x99\x1...","{'v': 2, 'key': {'_id': 1}, 'name': '_id_'}"
16,category,collection,{},"{'readOnly': False, 'uuid': b'\xe3\x9b\x11\xdc...","{'v': 2, 'key': {'_id': 1}, 'name': '_id_'}"
17,customer_list,collection,{},"{'readOnly': False, 'uuid': b'\xfb\xe8f!\x95{A...","{'v': 2, 'key': {'_id': 1}, 'name': '_id_'}"

In [4]:
#consulta de prueba para ver que todo funcione
cursor = db['country'].find().sort('country_id',pymongo.ASCENDING).limit(10)

#utilizamos Dataframes de Pandas para desplegar los resultados
df = pd.DataFrame(list(cursor))

df

                        _id  country_id         country         last_update
0  643889752803eb7e4892b620           1     Afghanistan 2006-02-15 04:44:00
1  643889752803eb7e4892b621           2         Algeria 2006-02-15 04:44:00
2  643889752803eb7e4892b622           3  American Samoa 2006-02-15 04:44:00
3  643889752803eb7e4892b623           4          Angola 2006-02-15 04:44:00
4  643889752803eb7e4892b624           5        Anguilla 2006-02-15 04:44:00
5  643889752803eb7e4892b625           6       Argentina 2006-02-15 04:44:00
6  643889752803eb7e4892b626           7         Armenia 2006-02-15 04:44:00
7  643889752803eb7e4892b627           8       Australia 2006-02-15 04:44:00
8  643889752803eb7e4892b628           9         Austria 2006-02-15 04:44:00
9  643889752803eb7e4892b629          10      Azerbaijan 2006-02-15 04:44:00



### (a) Listar todos los clientes (VIEW customer_list)

```
CREATE VIEW customer_list
AS
SELECT cu.customer_id AS ID, CONCAT(cu.first_name, _utf8mb4' ', cu.last_name) AS name, a.address AS address, a.postal_code AS `zip code`,
	a.phone AS phone, city.city AS city, country.country AS country, IF(cu.active, _utf8mb4'active',_utf8mb4'') AS notes, cu.store_id AS SID
FROM customer AS cu JOIN address AS a ON cu.address_id = a.address_id JOIN city ON a.city_id = city.city_id
	JOIN country ON city.country_id = country.country_id;

```

In [ ]:
#### Escriba lo necesario para ejecutar la consulta y mostrar los resultados
#### en un DataFrame de Pandas

### (b) Listar las películas


```
CREATE VIEW film_list
AS
SELECT film.film_id AS FID, film.title AS title, film.description AS description, category.name AS category, film.rental_rate AS price,
	film.length AS length, film.rating AS rating, GROUP_CONCAT(CONCAT(actor.first_name, _utf8mb4' ', actor.last_name) SEPARATOR ', ') AS actors
FROM film LEFT JOIN film_category ON film_category.film_id = film.film_id
LEFT JOIN category ON category.category_id = film_category.category_id LEFT
JOIN film_actor ON film.film_id = film_actor.film_id LEFT JOIN actor ON
  film_actor.actor_id = actor.actor_id
GROUP BY film.film_id, category.name;
```

In [ ]:
#### Escriba lo necesario para ejecutar la consulta y mostrar los resultados
#### en un DataFrame de Pandas

### (c) Listar todas las ventas por local



```
CREATE VIEW sales_by_store
AS
SELECT
CONCAT(c.city, _utf8mb4',', cy.country) AS store
, CONCAT(m.first_name, _utf8mb4' ', m.last_name) AS manager
, SUM(p.amount) AS total_sales
FROM payment AS p
INNER JOIN rental AS r ON p.rental_id = r.rental_id
INNER JOIN inventory AS i ON r.inventory_id = i.inventory_id
INNER JOIN store AS s ON i.store_id = s.store_id
INNER JOIN address AS a ON s.address_id = a.address_id
INNER JOIN city AS c ON a.city_id = c.city_id
INNER JOIN country AS cy ON c.country_id = cy.country_id
INNER JOIN staff AS m ON s.manager_staff_id = m.staff_id
GROUP BY s.store_id
ORDER BY cy.country, c.city;
```

In [ ]:
#### Escriba lo necesario para ejecutar la consulta y mostrar los resultados
#### en un DataFrame de Pandas

### (d) Reporte de ventas por categoría de película



```
CREATE VIEW sales_by_film_category
AS
SELECT
c.name AS category
, SUM(p.amount) AS total_sales
FROM payment AS p
INNER JOIN rental AS r ON p.rental_id = r.rental_id
INNER JOIN inventory AS i ON r.inventory_id = i.inventory_id
INNER JOIN film AS f ON i.film_id = f.film_id
INNER JOIN film_category AS fc ON f.film_id = fc.film_id
INNER JOIN category AS c ON fc.category_id = c.category_id
GROUP BY c.name
ORDER BY total_sales DESC;
```

In [ ]:
#### Escriba lo necesario para ejecutar la consulta y mostrar los resultados
#### en un DataFrame de Pandas